\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background: Centralized Exchange Market Structure}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Traditional CEX Orderbook Mechanics}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Binance and Modern CEX Infrastructure}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}On-Chain Orderbook Implementations}{7}{subsection.1.1.3}%
\contentsline {subsubsection}{Hyperliquid: A Deep Dive}{8}{section*.2}%
\contentsline {subsection}{\numberline {1.1.4}Market Volume and Depth: CEX vs DEX}{13}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Maximal Extractable Value (MEV)}{15}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Broad Impact}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ethical Considerations}{16}{section.1.3}%
\contentsline {chapter}{\numberline {2}PROJECT DEFINITION AND PLANNING}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Project Definition}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Project Planning}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Project Time and Resource Estimation}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Success Criteria}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Risk Analysis}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Team Work}{21}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}RELATED WORK}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Price Discovery Between CEX and DEX}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}DEX Market Structure and Liquidity}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Liquidity and Slippage Analysis}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}MEV and Transaction Costs}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Existing Tools and Platforms}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Gap in Current Research}{25}{section.3.6}%
\contentsline {chapter}{\numberline {4}METHODOLOGY}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}CEX Price Index Calculation}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}DEX Trade Monitoring}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Price Deviation Measurement}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Lead-Lag Correlation Analysis}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Slippage Modeling}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Predictive Models for Liquidity Rebalancing}{30}{section.4.6}%
\contentsline {section}{\numberline {4.7}Liquidity Depth Comparison}{32}{section.4.7}%
\contentsline {section}{\numberline {4.8}Statistical Validation}{33}{section.4.8}%
\contentsline {chapter}{\numberline {5}REQUIREMENTS SPECIFICATION}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Functional Requirements}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}FR1: CEX Data Collection}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}FR2: Price Index Calculation}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}FR3: DEX Monitoring}{34}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}FR4: Price Deviation Analysis}{35}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}FR5: Lead-Lag Analysis}{35}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}FR6: Slippage Analysis}{35}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}FR7: Liquidity Analysis}{36}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}FR8: Data Storage}{36}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}FR9: Dashboard Visualization}{36}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Non-Functional Requirements}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}NFR1: Performance}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}NFR2: Scalability}{37}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Use Cases}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}UC1: Monitor Real-Time Price Deviation}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}UC2: Analyze Historical Lead-Lag Relationship}{37}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}UC3: Estimate Slippage for Planned Trade}{38}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}UC4: Compare CEX vs DEX Liquidity}{38}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}DESIGN}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Information Structure}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Entity-Relationship Model}{39}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Information Flow}{42}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Activity Diagram: Real-Time Price Deviation Monitoring}{42}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sequence Diagram: Price Index Calculation}{42}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sequence Diagram: DEX Trade Processing}{43}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}System Design}{43}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}High-Level Architecture}{43}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Component Details}{45}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Data Flow Patterns}{46}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}User Interface Design}{46}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Dashboard Layout}{46}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Interaction Patterns}{47}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Visual Design Principles}{48}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}IMPLEMENTATION AND TESTING}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implementation}{49}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Completed Components}{49}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Components in Development}{50}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Testing}{50}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Unit Testing}{50}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Integration Testing}{50}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}System Testing}{51}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Manual QA}{51}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Deployment}{51}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Infrastructure Requirements}{51}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Deployment Configuration}{51}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Documentation}{52}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}RESULTS}{53}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Price Discovery Analysis}{53}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Volume Comparison}{53}{subsection.8.0.2}%
\contentsline {subsection}{\numberline {8.0.3}Liquidity Analysis}{53}{subsection.8.0.3}%
\contentsline {subsection}{\numberline {8.0.4}Slippage Characterization}{54}{subsection.8.0.4}%
\contentsline {subsection}{\numberline {8.0.5}Price Deviation Measurements}{54}{subsection.8.0.5}%
\contentsline {subsection}{\numberline {8.0.6}Predictive Modeling and Liquidity Rebalancing}{54}{subsection.8.0.6}%
\contentsline {chapter}{\numberline {9}CONCLUSION}{55}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Summary of Work Completed}{55}{subsection.9.0.1}%
\contentsline {subsection}{\numberline {9.0.2}Key Contributions}{55}{subsection.9.0.2}%
\contentsline {subsection}{\numberline {9.0.3}Next Steps}{56}{subsection.9.0.3}%
\contentsline {subsection}{\numberline {9.0.4}Expected Outcomes}{56}{subsection.9.0.4}%
\contentsline {chapter}{\numberline {A}SAMPLE APPENDIX}{59}{appendix.A}%
